<?php
include 'amp.php';
$amp = new amp();

$meta_d = 'Если вам нужна помощь с созданием rss-канала для Яндекса, то обращайтесь к нам. Мы постараемся вам помочь';
$meta_k = 'rss amp турбо страницы яндекс гугл как создать генерация';
$amp->head('yandexrss', 'Турбо страница Яндекс rss', $meta_d, $meta_k);

$param = include '../kernel/param/PageParam.php';
?>
<main class="text-center">
    <div class="container">
        <h1><?=$param['yandexrss']['title']?></h1>
        <p><a href="https://www.islandgift.ru/amp/dev" title="Турбо страницы">Турбо страницы</a> / Yandex Rss</p>
            <amp-img src="https://www.islandgift.ru/img/turbo/4.png" alt="MaxImko" class="rbt-inline-89"
                     width="358" height="239" layout="responsive"></amp-img>
            <div class="ul-wysivig-editor clearfix" placeholder="placeholder">
                <h2>В крации о Турбо страницах</h2>
                <p><span class="g-color-text-2">Как правило, на мобильных устройствах сайты загружаются медленнее, чем на десктопных, например, из-за низкой скорости интернета. Технология «Турбо-страницы» позволяет хранить содержимое страниц на сервере Яндекса и загружать их, не обращаясь к серверу, на котором размещается сайт. При этом можно по-прежнему отслеживать трафик сайта и учитывать доходы от рекламы.</span></p>
                <h2>Технология Турбо: как Яндекс ускоряет доступ к информации</h2>
                <p><span class="g-color-text-2">Быстрый домашний интернет приучил нас к тому, что любой сайт загружается почти мгновенно. Чтобы доступ к информации оставался быстрым и в мобильных сетях, в Яндексе используют технологию Турбо. Владельцам сайтов она позволяет создавать лёгкие версии страниц, которые быстро загружаются при медленном подключении к сети, а пользователям Яндекс.Браузера — быстрее открывать обычные страницы, при необходимости сжимая их содержимое и блокируя загрузку тяжёлых и необязательных элементов.</span><br></p>
                <h2>Шифрование информации</h2>
                <p><span class="g-color-text-2">Решая проблему экономии трафика, разработчики Яндекс.Браузера заодно сделали обмен данными безопаснее. Когда канал передачи информации между устройством пользователя и сервером сайта создаётся по протоколу HTTP, данные в нём не шифруются — а значит, их можно перехватить. Поэтому на сервере Яндекса происходит не только сжатие, но и шифрование информации — для надёжности. Кстати, по такому же принципу в Яндекс.Браузере работает защита при подключении к открытой сети Wi-Fi, только данные при этом не сжимаются, потому что в этом нет необходимости.</span><br></p>
                <h2>Автоматическое включение</h2>
                <p><span class="g-color-text-2">Режим Турбо включается автоматически, когда скорость соединения падает ниже 128 Кбит/с, и остается включённым, пока она не превысит 512 Кбит/с. О том, что режим Турбо активирован, говорит значок синей ракеты, который появляется в адресной строке браузера. При желании в настройках браузера можно запретить сжатие видео (при этом текст и картинки продолжат сжиматься) или совсем отключить автоматический переход в режим Турбо.</span><br></p>
                <h2>Зачем использовать Турбо-страницы</h2>
                <p><span class="g-color-text-2">
                                <dl class="g-color-text-2">
                                <dt>Страницы быстрее загружаются</dt>
                                    <dd>По данным внутренних исследований Яндекса, Турбо-страницы загружаются быстрее страниц мобильных версий сайтов: до полной загрузки страницы — в 15 раз, до момента возможности взаимодействия со страницей — в пять раз. Чем быстрее загружается сайт, тем больше вероятность, что посетитель останется на странице и найдет нужную ему информацию.</dd>
                                    <dt>Снижается нагрузка на ваш сервер</dt>
                                    <dd>При формировании Турбо-страницы ее содержимое кэшируется и хранится на сервере Яндекса. Когда посетитель открывает Турбо-страницу, она загружается с этого же сервера. Таким образом снижается количество обращений к серверу, на котором расположен сайт.</dd>
                                    <dt>Страницы создаются по алгоритмам Яндекса</dt>
                                    <dd>Технология помогает адаптировать страницы под мобильные устройства без внесения изменений в код сайта. Достаточно передать информацию о странице с помощью RSS-канала. На основе этих данных Яндекс сформирует Турбо-страницу.</dd>
                                    <dt>Изменения страниц отслеживаются автоматически</dt>
                                    <dd>Робот Яндекса регулярно отслеживает изменения, внесенные в RSS-канал. Подробно см. в разделе Обновление содержимого Турбо-страниц.</dd>
                                    <dt>Остается возможность сбора статистики</dt>
                                    <dd>Если к сайту подключены счетчики систем веб-аналитики, вы можете использовать их и на Турбо-страницах. Поддерживаются Яндекс.Метрика, LiveInternet, Google Analytics, Рейтинг Mail.Ru, Rambler Топ-100, Mediascope.</dd>
                                    <dt>Поддерживается использование рекламы</dt>
                                    <dd>Если вы партнер Рекламной сети Яндекса, можно создать и подключить специальные рекламные блоки для Турбо-страниц. Рекламу других источников можно подключить через ADFOX. Статистика по ним будет собираться так же, как для блоков, размещенных на вашем сайте.</dd>
                                </dl>
                                Информация взята с сайта <a href="https://yandex.ru/company/technologies/turbo" title="Яндекс RSS">Yandex</a>
                            </span><br></p>
                <p><span class="g-color-text-2"></span><br></p>
                <p><span class="g-color-text-2">Подключить Турбо-страницы может владелец сайта любой тематики — будь то новостное издание или, скажем, сайт с рецептами блюд. Для этого нужно зайти в личный кабинет на сервисе Яндекс.Вебмастер и настроить передачу данных в формате RSS.</span></p>
                <p><span class="g-color-text-2">Преимущество от использования Турбо-страницы заключается в том, что в поисковой выдаче ваш сайт будет отображаться чуть выше. За счет чего вероятность того что пользователь заметит ваш сайт и перейдет на него заметно выше.</span><br></p>
                <p><span class="g-color-text-2">Помимо всего прочего многих интересует вопрос о том, как подключить счетчик на Турбо страницу. Это сделать можно либо в Вебмастере "Турбо-страницы->Настройки" и уже там непосредственно подключить необходимые счетчики, или в коде самой страницы, прописав в заголовке "<yandex:analytics type="Yandex" id="ХХХХХХХХ"/>" ХХХХХХХХ - код вашего счетчика. Пример мы вожете посмотреть на по следующей ссылке <a href="https://www.islandgift.ru/rss/example" title="Пример кода">https://www.islandgift.ru/rss/example</a></span><br></p>
                <p><span class="g-color-text-2">В связи со всем выше сказанном мы предлагаем Вам воспользоваться нашими услугами. Мы в свою очередь постараемся как можно скорее реализовать для вас турбо-страницы. Помимо того, что мы разработаем для вас турбо-страницу, мы так же будем держать вашу страницу в актуальном состоянии, добавляя или удаляя новый функционал, что бы использование вашего сайта приносило только благоприятные эмоции.</span><br></p>
                <p><span class="g-color-text-2">Так же у нас есть наработка по автоматической генерации турбо-страниц, которой мы можем поделиться с Вами</span><br></p>
                <p><span class="g-color-text-2">Если вас заинтересовало данное предложение, то свяжитесь с нами и мы постараемся помочь вам как можно скорее.<br>Консультация бесплатная</span><br></p>
                <p><span class="g-color-text-2">Благодарим за внимание!</span><br></p>
                <p></p></div>
            <amp-img src="https://www.islandgift.ru/img/turbo/3.jpg" alt="MaxImko" class="rbt-inline-89"
                     width="358" height="239" layout="responsive"></amp-img>
            <amp-img src="https://www.islandgift.ru/img/turbo/2.jpg" alt="MaxImko" class="rbt-inline-89"
                     width="358" height="239" layout="responsive"></amp-img>
    </div>
    <section>
        <div class="container">
            <h2>Преимущества</h2>
            <p>Итоговая цена разработки страницы зависит от сложности портируемого сайта.</p>
            <amp-img src="https://www.islandgift.ru/amp/img/symbols/1.PNG" alt="MaxImko" class="rbt-inline-89"
                     width="219.8" height="151.2" layout="fixed"></amp-img>
            <h3>Помощь и консультация</h3>
            <p>К нам вы можете обратиться по любому вопросу. Мы сделаем все возможное чтобы решить все ваши вопросы.</p>
            <amp-img src="https://www.islandgift.ru/amp/img/symbols/2.PNG" alt="MaxImko" class="rbt-inline-89"
                     width="219.8" height="151.2" layout="fixed"></amp-img>
            <h3>Современные технологии</h3>
            <p>Мы стараемся быть в тренде. И поэтому используем последние наработки и технологии</p>
            <amp-img src="https://www.islandgift.ru/amp/img/symbols/4.PNG" alt="MaxImko" class="rbt-inline-89"
                     width="219.8" height="151.2" layout="fixed"></amp-img>
            <h3>Высокое качество и поддержка</h3>
            <p>Мы всегда следим за качеством конечного продукта. А также поддерживаем конечный продукт в актуальном состоянии, удаляя или добавляя новый функционал.</p>
        </div>
    </section>
</main>
<script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://islandgift.ru/yandexrss"
        },
        "headline": "<?=$param['yandexrss']['title']?>",
        "image": [
        "https://www.islandgift.ru/img/turbo/4.png",
        "https://www.islandgift.ru/img/turbo/3.jpg",
        "https://www.islandgift.ru/img/turbo/2.jpg"
        ],
        "datePublished": "2018-04-03T11:11:11+03:00",
        "dateModified": "<?=date('Y-m-d');?>T00:05:00+03:00",
        "author": {
        "@type": "Person",
        "name": "Maximko"
        },
        "publisher": {
        "@type": "Organization",
        "name": "Maximko",
        "logo": {
        "@type": "ImageObject",
        "url": "https://www.islandgift.ru/logo.png"
        }
        },
        "description": "<?= $param['yandexrss']['description']?>"
        }</script>
<?php
$amp->footer()
?>
