<?php
/*
 * result
 * 1 - ответ; 2 -  текст на кнопке; 3 - url
 * */
$state = [
    'У меня все хорошо. Все так же совершенствуюсь и стараюсь оставлять только положительные эмоции. Что может быть лучше чем дарить другим радость.',
    'Руки ноги на месте. Вроде жив и все в порядке. А значит у меня все в порядке и не на что жаловаться',
    'У меня все отлично, и стараюсь не грустить. Спасибо за заботу.',
    'Все в порядке. Вот недавно читал статью интересную и познавательную.',
    'Мои дела зависят от других людей. Я стараюсь нести радость, и пожтому погу разочароваться когда вижу грустного человека',
];
$work = [
    'Сижу, тоесть стою, летаю. Упс, а что же я все таки делаю. что делает существо без физической формы? Я не знаю, но может знаете вы?',
    'Думаю предложить вам хороший подарок. Пожалуй именно это я и сделаю сейчас.\n А вы знали что на нашем сайте есть сервис, который позволит найти хороший подарок за пару кликов.',
    'Думаю над тем как сделать всех счастливыми и довольными',
    'Работаю я. Пытаюсь постоянно совершенствоваться и становиться лучше для вас',
    'Радую вас и ваших близких. Ведь всегда приятно делать что-то приятное для других людей. Не так ли? Если вы со мной согласны, то тогда давайте вместе творить добро',
];
$good = [
    'Очень хорошо что у вас все в подядке. Действительно что грустить если в мире столько всего прекрасного и необычного.',
    'И это правильно, конечно иногда можно и взгрустнуть. Но лучше быть счастливым и довольным всегда. Пусть у вас всегда будет хорошее настроение и все будет хорошо',
    'Радует когда у других людей все хорошо. Хорошим настроением мы так же заряжаем на позитив других людей. Давайте нести радость вместе',
];
$bad = [
    'Ну что же так. Не надо грусти и печали. В этом мире столько всего прекрасного. Вы целы здоровы и все у вас хорошо, нет повода для грусти. Не грустите вкусняшку возьмите',
    'Грусть, печаль, тоска разочарование. Чтож давайте поднимать себе настроение. Все знают что шоколад поднимает настроение. Поэтому может скушать шоколадку?',
    'Не грустите. Все будет хорошо. Все сложности и трудности временные, в ближайшее время все наладится и все будет хорошо. Вот увидите. Все вы сможете',
];

$result = [
    [$state[random_int(0, count($state) - 1)] . 'А у Вас как дела?', 'Наш сайт', 'https://www.islandgift.ru/about'],
    [$work[random_int(0, count($work) - 1)], 'Подарки', 'https://www.islandgift.ru/picking'],
    [$good[random_int(0, count($good) - 1)], 'Для Вас', 'https://www.islandgift.ru/gift'],
    [$bad[random_int(0, count($bad) - 1)], 'Вкусняшки', 'https://www.islandgift.ru/sweet'],
];
return $result;